body {
    margin: 20px;
    height: 100%;
    overflow-x: hidden; 
    overflow-y: auto;
    background-color: #f4f4f4;
}

/* DIV-1 */

#container-1 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%; 
    max-width: 100vw; 
    gap: 10px;
    border: 3px solid black;
}


#container-1 h1 {
    display: block;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    font-size: 3rem;
}

#container-1-p1 {
    display: block;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    font-size: 2rem;
    text-align: center;
}

#container-1-c1{
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

#container-1-c2{
    grid-column: 7 / 8;
    grid-row: 3 / 4;
}

#container-1-bttn1, #container-1-bttn2{
    border-radius: 50px;
    font-size: 1.5rem;
    padding: 10px;
}

/* DIV-2 */

#container-2 {
    width: 100%;
    margin-top: 30px;
    max-width: 100vw; /* Prevent horizontal overflow */
    border: 3px solid black;
    display: flex;
    flex-direction: column; /* Stack heading and text/image block vertically */
    padding: 10px; /* Optional padding */
    box-sizing: border-box; /* Includes padding in width/height calculation */
}

#container-2-c1 {
    align-self: flex-start; /* Align the heading to the top-left corner */
    font-size: 1rem;
}

#container-2-c2 {
    display: flex;
    flex-direction: row; /* Arrange text and image side by side */
    align-items: center;
    padding: 10px;
    gap: 50px;
    justify-content: space-between;
}

#container-2-p1{
    text-align: justify;
    line-height: 22px;
    padding-right: 0.1%;
    font-size: 1rem;
}

#container-2-img1 {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 3px, solid, black;
}

/* DIV-3 */

#container-3{
    width: 100%; 
    max-width: 100vw; 
    gap: 10px;
    margin-top: 30px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#container-3 h2{
    grid-column: 1/2;
    grid-row: 1/2;
    display: inline-block;
    font-size: 25px;
    margin-left: 10px;
}

#container-3-c1{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 30em;
}

#container-3-c2{
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 30em;
}

#container-3-c3{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 30em;
}

#container-3-c4{
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 30em;
}

#container-3-c1 img, #container-3-c2 img, #container-3-c3 img, #container-3-c4 img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 3px, solid, black;
    margin-bottom: 30px;
}



